<html>
    <head>
        <style>
           body{
               background-color: lightpink;
               font-size: 25px;
           }
           #about{
               height: 500px;
               width: 600px;
               border-radius: 5px;
               border: blue 5px dotted;
               color: rgb(0, 0, 0);
               font-size: 25px;
               padding-left: 10px;
               padding-right: 10px;
               padding-bottom: 20px;
               padding-top: 10px;   
               font-family: 'Segoe Script';
           }
        </style>
    </head>
    <body>
        <center>
        <section id="about">
        <div>
        <h1>
        About me
        </h1>
        <p>
        My name is Krittika. I was  inspired by just about anything – my life, environment, childhood, school, television, movies, other 
        artists, etc. I think everything we see and experience in life influences our art in some way, whether directly or indirectly. All
        artists have influences, whether we want to admit it or not. Art is something that makes you breathe with a different kind of 
        happiness.
        </p>
        </div>
        </section>
        </center>
    </body>
</html>