<html>
    <head>
        <style>
            body{
                background-color: lightpink;
                font-size: 25px;
            }
            #box{
                display: flex;
                flex-direction: row;
                height: 300px;
                width: 100%;
            }
            div{
                height: 400px;
                width: 400px;
                text-align: center;
            }
            #container{
                display: flex;
                flex-direction: row;
                height: 300px;
                width: 100%;
            }
            #close{
                display: flex;
                flex-direction: row;
                height: 300px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        
        
         <section id="box">
        <div>
            <a href="adv1.html">
            <img height="200" width="300" src="moon blossoms.jpg" alt="">
            </a>
            <p>A night with moon and blossoms.</p>
             <a href="adv1.html">£24</a>
        </div>
            
        <div>
            <a href="adv1.html">
                <img height="170" width="300" src="moon tree.jpg" alt="">
                </a>
                <p>An evening with blossom, birds and the beautiful moon.</p>
                 <a href="adv1.html">£27</a> 
        </div>

        <div>
            <a href="adv1.html">
                <img height="170" width="300" src="purple moon.jpg" alt="">
                </a>
                <p>A Summer moon night with white blossom trees.</p>
                 <a href="adv1.html">£30</a>
        </div>
        </section>

        <section id="container">
        <div>
                <a href="adv1.html">
                    <img height="200" width="300" src="moonlight.jpg" alt="">
                    </a>
                    <p>An evening with the waterfall.</p>
                     <a href="adv1.html">£35</a>
        </div>

        <div>
            <a href="adv1.html">
                <img height="200" width="300" src="shivji.jpg" alt="">
                </a>
                <p>A sign of meditation and peace.</p>
                 <a href="adv1.html">£40</a>
        </div>

        <div>
            <a href="adv1.html">
                <img height="200" width="300" src="sun.jpg" alt="">
                </a>
                <p>An early Summer morning in India.</p>
                 <a href="adv1.html">£25</a>
        </section>

        <section id="close">
        <div>
                <a href="adv1.html">
                    <img height="200" width="300" src="autumn.jpg" alt="">
                    </a>
                    <p>A young girl holding an umbrella with orange leaves.</p>
                     <a href="adv1.html">£32</a>
        </div>

        <div>
            <a href="adv1.html">
                <img height="300" width="300" src="sketch lady hat.jpg" alt="">
                </a>
                <p>A sketch of an independent woman.</p>
                 <a href="adv1.html">£22</a>
        </div>

        <div>
            <a href="adv1.html">
                <img height="300" width="300" src="sketch lady .jpg" alt="">
                </a>
                <p>A beautiful and young woman.</p>
                 <a href="adv1.html">£24</a>
        </div>
        </section>
    </body>
</html>