<html>
    <head>
        <style>
           
           body{
               background-color: lightpink;
               font-size: 25px;
           }

          #container{
              background-color: lightpink;
              height: 650px;
              width: 600px;
              border: black;
              color: black;
              font-size: 25px;
              padding-left: 10px;
              padding-right: 10px;
              padding-bottom: 10px;
              padding-top: 15px;   
              font-family: Arial, Helvetica, sans-serif;
          }

         #short{
              height: 650px;
              width: 600px;
              border: black;
              color: black;
              font-size: 25px;
              padding-left: 10px;
              padding-right: 10px;
              padding-bottom: 20px;
              padding-top: 10px;   
              font-family: Arial, Helvetica, sans-serif;
         }

          #box{
              font-size: 20px;
              color: black;
              height: 2400px;
              width: 310px;
              font-family: Arial, Helvetica, sans-serif;
          }
        
        
          li{
              display: inline;
          }
          a{
              color: red;
              font-size: 25px;
              font-family: Arial, Helvetica, sans-serif;
          }
          a:hover{
              color: royalblue;
              font-size: 40px;
              font-family: Arial, Helvetica, sans-serif;
          }
          #subject{
              display: flex;
              flex-direction: row;
              height: 150px;
              width: 100%;
          }
          #logo{
              height: 150px;
              width: 70%;
          }
          #index{
            height: 150px;
              width: 30%;
          }
          span{
              font-size: 45px;
              color: blue;
          }
        </style>
    </head>
    <body>
        <section id="subject">
            <div id="logo">
            <img height="100" width="100" src="KA logo.jpg" alt="">
            <span>Krittika's Art Work</span>
            </div>
        <div id="index"> 
            <ul>
                
               <li> 
                   <a href="index.html"> Home</a>
               </li>
               <li>
                   <a href="aboutme.html"> About Me</a> 
               </li>
               <li>
                   <a href="contactme.html"> Contact Me</a>
               </li>
           </ul>
       </div>
    </section>
    <center>
            
        <section id="container">
             <div> 
            <img  height="350" width="450"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiOVkBNfBLHDGwOMxwnVcPxSkvEGyGJDS6
            8w&usqp=CAU" alt=""
            <br>
            <h1> Welcome to my Art Exhibition</h1>
            <p> Hi this is Krittika. I love art and I really enjoy it this is what means to me. Art is freedom. Being able to bend things
            most people see as a straight line. Creativity is allowing yourself to make mistakes. Art is knowing which ones to keep. Art 
            is amazing you just need to believe in it. 
            </p>
            </div>
        </section> 
    </center>
        <br><br>
    <center>
        <section id="short">
            <div>
            <h1>
             Why art is so inspiring?
            </h1>
            <p>Well the <b>earth</b> without <b>art</b> is just <b>'eh'</b>. Art is not what you see, but it is what you make others see.
            What do you like about art? My favourite type of art is the moon. Every artist was first an amateur. </p>
            <img height="400px" width="400px" src="https://i.pinimg.com/originals/c1/9e/d7/c19ed776fc7c4acd98740b5b754e02c3.jpg" alt="">
            <br><br><br>
            </div>
        </section>
    </center>
    <center>
        <section>
        <div>
            <ul>
                <li>
                    <a href="clickhere.html"> Click here to view some of my arts </a>
                </li>
            </ul>
        </div>
    </section>
    </center>
    </body>
</html>